spring.datasource.url=jdbc:h2:file:./data/ner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.pl.tscript3r=debug
logging.file.name=data/logs/ner.log
logging.file.max-history=14