<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="439.0" prefWidth="573.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ButtonBar layoutX="30.0" layoutY="37.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <JFXSlider />
         </buttons>
      </ButtonBar>
    <Button layoutX="162.0" layoutY="128.0" mnemonicParsing="false" text="Button" />
      <JFXListCell layoutX="130.0" layoutY="77.0" />
      <JFXHamburger layoutX="60.0" layoutY="101.0" />
      <JFXBadge layoutX="75.0" layoutY="184.0" prefHeight="48.0" prefWidth="71.0" />
      <JFXButton layoutX="162.0" layoutY="184.0" />
      <JFXCheckBox layoutX="92.0" layoutY="262.0" />
      <JFXDatePicker layoutX="76.0" layoutY="312.0" />
      <JFXDialog layoutX="169.0" layoutY="384.0" />
      <JFXMasonryPane layoutX="35.0" layoutY="370.0" />
      <JFXRadioButton layoutX="353.0" layoutY="362.0" />
      <JFXSpinner layoutX="440.0" layoutY="246.0" />
   </children>
</AnchorPane>
