<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="125.0" prefWidth="500.0"
      style="-fx-background-color: ffffff; -fx-border-color: dadada;" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="pl.tscript3r.ner.fx.controller.importing.ImportProgressController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="89.0" prefHeight="18.0" prefWidth="474.0"/>
      <Label layoutX="134.0" prefHeight="41.0" prefWidth="233.0" style="-fx-background-color: ffffff;"
             text="Ihre Daten sind importiert" textAlignment="CENTER">
         <font>
            <Font size="20.0"/>
         </font>
         <padding>
            <Insets top="40.0"/>
         </padding>
      </Label>
   </children>
</Pane>
