<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="224.0" prefWidth="600.0"
            style="-fx-background-color: ffffff; -fx-border-color: dadada;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="pl.tscript3r.ner.fx.controller.importing.ImportFileController">
   <top>
      <Label prefHeight="70.0" prefWidth="382.0" style="-fx-background-color: ffffff;"
             text="Bitte wählen Sie Ihre MS Access Datenbank" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0"/>
         </font>
         <padding>
            <Insets top="40.0"/>
         </padding>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fileTextField" editable="false" layoutX="76.0" layoutY="33.0" prefHeight="30.0"
                       prefWidth="417.0" promptText="Keine Datei ausgewählt"/>
            <Button fx:id="openFileDialogButton" defaultButton="true" layoutX="493.0" layoutY="33.0"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="..."/>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="598.0" spacing="50.0" style="-fx-background-color: ffffff;"
            BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="abortButton" mnemonicParsing="false" prefWidth="150.0" text="Abbrechen"/>
            <Button fx:id="importButton" defaultButton="true" disable="true" mnemonicParsing="false" prefWidth="150.0"
                    text="Importiere" textAlignment="CENTER"/>
         </children>
      </HBox>
   </bottom>
</BorderPane>
